<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Coins:"
        android:textSize="20dp"
        android:id="@+id/coins"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/coins"
        android:layout_marginStart="125dp"
        android:text="Score:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/bestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/coins"
        android:layout_marginStart="235dp"
        android:text="Best:"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpView"
        android:textSize="20dp"
        android:text="To Start Tap"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/imageSettings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/settings" />

    <com.project.thor.circle.views.FigureView
        android:id="@+id/figureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp" />

</RelativeLayout>